# sb-demo-service

./: .gitattributes  .gitignore  README.md  pom.xml
app/: README.md  pom.xml
app/src/main/java/com/jancur/sbdemo/: Application.java
app/src/main/java/com/jancur/sbdemo/controller/: HomeController.java  PlayerController.java  PlayerStatus.java
app/src/main/java/com/jancur/sbdemo/domain/: DomainException.java  PlayerAppService.java
app/src/main/java/com/jancur/sbdemo/domain/model/: ErrorDetail.java  PlayerDetail.java  ServiceContext.java  ValidationError.java
app/src/main/java/com/jancur/sbdemo/infrastructure/filter/: ExtractHeadersFilter.java  HeaderDetail.java  HeaderDetailImpl.java
app/src/main/java/com/jancur/sbdemo/infrastructure/handler/: RestExceptionHandler.java
app/src/main/java/com/jancur/sbdemo/repository/: PlayerRepository.java
app/src/main/resources/: application-ci.properties  application.properties  log4j2.xml
app/src/test/java/com/jancur/sbdemo/: UnitTestApplicationConfig.java
app/src/test/java/com/jancur/sbdemo/controller/: PlayerControllerTest.java  PlayerStatusTest.java
app/src/test/java/com/jancur/sbdemo/domain/: DomainExceptionTest.java  PlayerAppServiceTest.java
app/src/test/java/com/jancur/sbdemo/domain/model/: ErrorDetailTest.java  ValidationErrorTest.java
app/src/test/java/com/jancur/sbdemo/infrastructure/filter/: ExtractHeadersFilterTest.java  HeaderDetailTest.java
app/src/test/java/com/jancur/sbdemo/infrastructure/handler/: RestExceptionHandlerTest.java
app/src/test/java/com/jancur/sbdemo/repository/: PlayerRepositoryTest.java
app/src/test/java/com/jancur/sbdemo/test/: Assembler.java  PlayerDetailAssembler.java  SpringUnitTest.java  TestDetails.java
app/src/test/resources/: playerDetail.json
integrationTests/soapui/: README.md  pom.xml
