#
# Environment property overrides for the CI Environment
#
my.config.value=this is the CI environment

# Logging
logging.level.root=INFO
logging.level.async=INFO
logging.level.org.apache.logging=INFO
logging.level.org.springframework.ws=DEBUG
logging.level.org.springframework=INFO
logging.level.com.jancur.sbdemo=DEBUG
